PORT=5000
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.qteiz.mongodb.net/hotel-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
NODE_ENV=development
